
n = int(input("Введите число N: "))
print("Четные числа от 0 до", n, ":")
for number in range(0, n + 1):  # range(0, n+1) дает последовательность 0, 1, 2, ..., n
    # 3. Проверяем каждое число на четность
    if number % 2 == 0:  # Оператор % возвращает остаток от деления
        # 4. Если остаток от деления на 2 равен 0 — число четное
        print(number)
